

title:Wish list do KoLFe
description:Minha memória é uma porra, e meu conhecimento de rolls é pior ainda. Por isso decidi fazer essa lista com anotações de dicas do LegionarioGG, nth, Dh/dx e outros deuses do game.


// FALLING GUILLOTINE
//notes:GOD do GOD.
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130,1486919755




// SUCCESSION
//notes: Dicas do Legi, GOD Roll pra PVE 
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,1546637391,186337601
dimwishlist:item=2990047042&perks=106909392,1523832109,1546637391,186337601


// THE SUPREMACY
//notes:Palavras do legi sobre snipers pra PVE: "Era a rainha do dps, mas é um 140 que a única coisa boa é ter mais bala."
dimwishlist:item=686951703&perks=2010801679,3400784728

// UZUME RR4 (ADEPT)
//notes: Palavras do legi sobre snipers pra PVE: "segunda coluna TEM que ter tático, acoplado ou estendido em sniper. Segunda coluna é muito importante." Essa arma tem muitas rolls boas, triple tap, vorpal, high-impact.
dimwishlist:item=852228780&perks=106909392,3400784728,2213355989
dimwishlist:item=852228780&perks=106909392,3400784728,1546637391


// FROZEN ORBIT
//notes:Palavras do legi sobre snipers pra PVE: "segunda coluna TEM que ter tático, acoplado ou estendido em sniper. Segunda coluna é muito importante." 
dimwishlist:item=3473290087&perks=106909392,2213355989
dimwishlist:item=3473290087&perks=106909392,1546637391
dimwishlist:item=3473290087&perks=106909392,3400784728,2213355989

// IKELOS_SR_V1.0.2
//notes:Palavras do legi sobre snipers pra PVE: "segunda coluna TEM que ter tático, acoplado ou estendido em sniper. Segunda coluna é muito importante." 
dimwishlist:item=1253087083&perks=2420895100,3400784728,2213355989



// THE LONG WALK
//notes:Palavras do legi sobre snipers pra PVE: "segunda coluna TEM que ter tático, acoplado ou estendido em sniper. Segunda coluna é muito importante." 
dimwishlist:item=3326850591&perks=1087426260,3643424744,1771339417

// DISTANT TUMULUS
//notes:Palavras do legi sobre snipers pra PVE: "segunda coluna TEM que ter tático, acoplado ou estendido em sniper. Segunda coluna é muito importante." 
dimwishlist:item=2807687156&perks=2284787283,1771339417


// 1000 YARD STARE
//notes:Palavras do legi sobre snipers pra PVE: "segunda coluna TEM que ter tático, acoplado ou estendido em sniper. Segunda coluna é muito importante." 
dimwishlist:item=4164201232&perks=1840239774,106909392,3400784728
dimwishlist:item=4164201232&perks=1840239774,106909392,3400784728,2610012052

// SERVANT LEADER
//notes:muito perk, arma bizarra. Tem que mandar pro legi kkkkk
dimwishlist:item=1107446438&perks=1840239774,106909392
dimwishlist:item=1107446438&perks=1840239774,106909392,247725512,4104185692
dimwishlist:item=1107446438&perks=1840239774,106909392,1820235745
dimwishlist:item=1107446438&perks=1840239774,106909392,3436462433


// HAWKMOON
//notes: GOD segundo o legi
dimwishlist:item=3856705927&perks=1840239774,1431678320,2846385770,3917450714



// JUDGMENT 
//notes: Pra PVE
dimwishlist:item=1476654960&perks=3523296417,1954620775


// BXR-55 BATTLER
//notes: PVP god rolls segundo o Fallout
dimwishlist:item=2708806099&perks=839105230,3142289711,1428297954,454085387
dimwishlist:item=2708806099&perks=839105230,1885400500,1428297954,454085387
dimwishlist:item=2708806099&perks=839105230,1885400500,957782887,454085387
dimwishlist:item=2708806099&perks=839105230,3142289711,957782887,454085387
dimwishlist:item=2708806099&perks=839105230,3142289711,1428297954,1015611457
dimwishlist:item=2708806099&perks=839105230,1885400500,1428297954,1015611457
dimwishlist:item=2708806099&perks=839105230,1885400500,957782887,1015611457
dimwishlist:item=2708806099&perks=839105230,3142289711,957782887,1015611457

// EYASLUNA
//notes: PVP god rolls segundo o Fallout
dimwishlist:item=235827225&perks=1561002382,2846385770,588594999
dimwishlist:item=235827225&perks=1885400500,2846385770,588594999


// HAWKMOON
//notes:
dimwishlist:item=3856705927&perks=3250034553,1431678320,2846385770,3326204863

//
//notes:



// THREADED NEEDLE
//notes: Dicas do Legi
dimwishlist:item=3075224551&perks=3300816228,4104185692

// THE DEICIDE
//notes:Dicas do Legi, não sei se é god roll mas é good
dimwishlist:item=217140611&perks=1631667848,2679249093


// RIISWALKER
//notes:PVP
dimwishlist:item=108221785&perks=1047830412,3142289711,591790007

// RIISWALKER
//notes:god rolls 
dimwishlist:item=108221785&perks=1047830412,3142289711,706527188,591790007
dimwishlist:item=108221785&perks=1047830412,3142289711,3436462433,591790007
dimwishlist:item=108221785&perks=1047830412,3142289711,2039302152,591790007

// ETERNAL BLAZON
//notes:
dimwishlist:item=3514096004&perks=247725512,4049631843
dimwishlist:item=3514096004&perks=247725512,1015611457



// CONTINGENCY PLAN
//notes: Terceira coluna: outlaw ou subsistence. Quarta coluna: Frenzy, kill clip e one for all
dimwishlist:item=577528837&perks=1168162263,4104185692
dimwishlist:item=577528837&perks=1168162263,1015611457
dimwishlist:item=577528837&perks=1168162263,4049631843
dimwishlist:item=577528837&perks=1820235745,4104185692
dimwishlist:item=577528837&perks=1820235745,1015611457
dimwishlist:item=577528837&perks=1820235745,4049631843

// LAST PERDITION
//notes:
dimwishlist:item=188882152&perks=1168162263,3425386926

// LEGAL ACTION II
//notes: 
dimwishlist:item=3409645497&perks=2779035018,3425386926
dimwishlist:item=3409645497&perks=2779035018,4104185692
dimwishlist:item=3409645497&perks=2779035018,11612903

// IKELOS_SR_V1.0.2
//notes:PVE dano em boss
dimwishlist:item=1253087083&perks=3400784728,2213355989
dimwishlist:item=1253087083&perks=1354429876,2213355989

// DISTANT TUMULUS
//notes:
dimwishlist:item=2807687156&perks=2284787283,1771339417

// TRUTHTELLER
//notes:
dimwishlist:item=1946491241&perks=3032599245,3300816228

// 1000 YARD STARE
//notes: (PVP) Roll dos sonhos: 
dimwishlist:item=4164201232&perks=1482024992,3142289711,706527188,957782887

// 1000 YARD STARE
//notes: (PVP): Terceira coluna (Quickdraw, no distraction), Quarta coluna (Mulligan, Snapshot)
dimwishlist:item=4164201232&perks=706527188,957782887
dimwishlist:item=4164201232&perks=1840239774,3230963543,706527188,3513791699
dimwishlist:item=4164201232&perks=1840239774,3230963543,706527188,957782887
dimwishlist:item=4164201232&perks=1840239774,3230963543,2866798147,957782887
dimwishlist:item=4164201232&perks=1840239774,3230963543,2866798147,3513791699

// 1000 YARD STARE
//notes: (PVE)
dimwishlist:item=4164201232&perks=3400784728,3513791699
dimwishlist:item=4164201232&perks=3400784728,2848615171
dimwishlist:item=4164201232&perks=2866798147,2848615171
dimwishlist:item=4164201232&perks=3400784728,2610012052

// 1000 YARD STARE
//notes: (PVE) Sonho de consumo:

// EYASLUNA
//notes: (PVP) o GOD do GOD. MW Range
dimwishlist:item=235827225&perks=1926090093,1561002382,2846385770,1015611457
dimwishlist:item=235827225&perks=1926090093,1885400500,2846385770,1015611457

// EYASLUNA
//notes: (PVP): Segunda coluna (High Caliber ou ricochete), Terceira coluna (Rangefinder), Quarta coluna (Kill Clip). MW: Range
dimwishlist:item=235827225&perks=1885400500,2846385770,1015611457
dimwishlist:item=235827225&perks=1561002382,2846385770,1015611457
dimwishlist:item=235827225&perks=1561002382,1428297954,1015611457
dimwishlist:item=235827225&perks=1885400500,1428297954,1015611457

// THE OTHER HALF
//notes: Só quero Eager Edge e nada mais. Pq espada de vácuo pra dano já tem a fio da guilhotina 
dimwishlist:item=3257091167&perks=3666208348,52780822,2077819806,4104185692

// WASTELANDER M5
//notes: (PVP): Terceira coluna (Perpetual Motion ou slideshot), Quarta coluna (opening shot). MW: Handling ou Range. 
dimwishlist:item=1679868061&perks=4090651448,3142289711,1428297954,47981717
dimwishlist:item=1679868061&perks=1047830412,679225683,1428297954,47981717
dimwishlist:item=1679868061&perks=4090651448,679225683,1428297954,47981717
dimwishlist:item=1679868061&perks=1428297954,47981717

// WASTELANDER M5
//notes: (PVP) Dream Roll. Com MW em Handling ou range
dimwishlist:item=1679868061&perks=1047830412,3142289711,1428297954,47981717
dimwishlist:item=1679868061&perks=1047830412,3142289711,3161816588,47981717

// MATADOR 64
//notes: (PVP): Terceira coluna (Perpetual Motion ou Threat Detector), Quarta coluna (opening shot). MW: Handling ou Range. 
dimwishlist:item=2563012876&perks=1047830412,3142289711,1428297954,47981717
dimwishlist:item=2563012876&perks=1047830412,3142289711,4071163871,47981717

// ACCRUED REDEMPTION
//notes: PELO AMOR DE DEUS EU PRECISO DE UM ARCO CINÉTICO COM EXPLOSIVE HEAD POR FAVOR DEUS NUNCA TE PEDI NADA. N AGUENTO MAIS FAZER JARDIM. MW: Draw Time mas n tem tanta necessidade assim, obg deus tmj me ajuda nessa
dimwishlist:item=4095896073&perks=2801223209,3827198035,201365942,3365897133
dimwishlist:item=4095896073&perks=201365942,3365897133

// ARSENIC BITE-4B
//notes: Explosive Head já tá bom d+ 
dimwishlist:item=720351795&perks=2801223209,3827198035,957782887,3365897133
dimwishlist:item=720351795&perks=3365897133


// CARTESIAN COORDINATE
//notes: Accelerated coils e vorpal, com charge time de masterwork
dimwishlist:item=2481881293&perks=689005463,2779035018,1546637391


// EMPTY VESSEL
//notes: Blinding grenades + auto-loading = confia no verdadeiro
dimwishlist:item=4255586669&perks=3032599245,3300816228,1546637391


// VULPECULA
//notes: tenho preconceito com essa arma, unica coisa que quero é shoot to loot e explosive payload.
dimwishlist:item=1622998472&perks=3700496672,3038247973


// FATEBRINGER (TIMELOST)
//notes: (PVP) Roll dos sonhos, com MW em range:
dimwishlist:item=1216319404&perks=3250034553,3142289711,2450788523,47981717,2697220197

// FATEBRINGER (TIMELOST)
//notes: (PVP) só de ter Opening Shot é meio caminho andado
dimwishlist:item=1216319404&perks=47981717,2697220197
dimwishlist:item=1216319404&perks=3038247973,47981717,2697220197

// FATEBRINGER (TIMELOST)
//notes: Só roll pra tryhardar no PVP: Explosive Payload ou Killing Wind + Opening Shot () Kill Clip + Killing Wind  ()  Opening Shot é meu sonho de consumo. MW em range hein comédia
dimwishlist:item=1216319404&perks=2450788523,47981717,2697220197
dimwishlist:item=1216319404&perks=3038247973,47981717,2697220197
dimwishlist:item=1216319404&perks=2450788523,1015611457,2697220197
dimwishlist:item=1216319404&perks=3038247973,1015611457,2697220197


// THE PALINDROME (ADEPT)
//notes: (PVP) Segunda coluna (High Caliber ou Ricochet), Terceira coluna (Killing wind é o canal, mas Quickdraw também vai), Quarta coluna (Range Finder). MW: Range.
dimwishlist:item=1481892490&perks=1561002382,2450788523,2846385770
dimwishlist:item=1481892490&perks=1885400500,2450788523,2846385770
dimwishlist:item=1481892490&perks=1885400500,706527188,2846385770
dimwishlist:item=1481892490&perks=1561002382,706527188,2846385770


// REED'S REGRET
//notes: PVE obviamente: Triple tap e Firing line. Se tiver Accelereted Coil na segunda coluna, com MW em Charge Time é lucro.
dimwishlist:item=1399243961&perks=689005463,3400784728,1771339417


//REED'S REGRET (ADEPT)
//notes: PVE obviamente: Triple tap e Firing line. Se tiver Accelereted Coil com MW em Charge Time, pode ir se benzer pq sua sorte acabou.
dimwishlist:item=2475355656&perks=689005463,3400784728,1771339417


// THREADED NEEDLE
//notes: (PVE) Accelerated coil + Auto-loading + frenesi. Frenesi é 15% de dano, vorpal é 10%. 
dimwishlist:item=3075224551&perks=689005463,3300816228,4104185692,3128594062
dimwishlist:item=3075224551&perks=689005463,2284787283,4104185692,3128594062


// THE LAST BREATH
//notes: (PVE) Subsistence + Frenzy ou demolitionist + Osmosis ou Demolitionist + Adrenaline junkie
dimwishlist:item=507038823&perks=1820235745,4104185692
dimwishlist:item=507038823&perks=3523296417,1774574192
dimwishlist:item=507038823&perks=3523296417,11612903


// PRAEDYTH'S REVENGE (TIMELOST)
//notes: Dica do Legi pra PVE: Tactical Mag + Rewind Rounds + High-Impact Reserves
dimwishlist:item=1987769101&perks=106909392,3418782618,2213355989


// ESCAPE VELOCITY
//notes: GIVE ME VORPAL - (Overflow delicinha)
dimwishlist:item=1786797708&perks=106909392,3643424744,1546637391


// BXR-55 BATTLER
//notes: PVE: (Demolitionist + Adrenaline Junkie) build de granada 
dimwishlist:item=2708806099&perks=3523296417,11612903
dimwishlist:item=2708806099&perks=1885400500,3523296417,11612903


// BXR-55 BATTLER
//notes: (PVP) segunda coluna, em ordem de preferencia: Ricochete, Accurized ou light mag. || Terceira coluna: Snapshot, Killing Wind || Quarta coluna: Rangefinder, Kill Clip
dimwishlist:item=2708806099&perks=2450788523,2846385770
dimwishlist:item=2708806099&perks=957782887,2846385770
dimwishlist:item=2708806099&perks=957782887,1015611457


// BXR-55 BATTLER
//notes: (PVP) Dream roll
dimwishlist:item=2708806099&perks=3250034553,1885400500,2450788523,2846385770


// PRAEDYTH'S REVENGE
//notes: Sniper bem bosta, mas pra (PVE) Rewind + High-Impact
dimwishlist:item=3653573172&perks=3418782618,2213355989
dimwishlist:item=3653573172&perks=3418782618,4104185692


// HALF-TRUTHS
//notes: Eager Edge, quer mais o que comédia?
dimwishlist:item=3257091166&perks=2077819806

// SCATHELOCKE 
//notes: (PVE) Roll dos sonhos, com MW em range:
dimwishlist:item=602618796&perks=4090651448,3142289711,1820235745,3425386926
dimwishlist:item=602618796&perks=839105230,3142289711,1820235745,3425386926
dimwishlist:item=602618796&perks=1840239774,3142289711,1820235745,3425386926
dimwishlist:item=602618796&perks=1482024992,3142289711,1820235745,3425386926

// SCATHELOCKE 
//notes: (PVE) Arma boa. () Terceira coluna: Subsistencia () Quarta coluna: Rampage, Multikill CLip, Adrenaline Junkie
dimwishlist:item=602618796&perks=1820235745,3425386926
dimwishlist:item=602618796&perks=1820235745,2458213969
dimwishlist:item=602618796&perks=1820235745,11612903


// ANNUAL SKATE
//notes: (PVP) Roll dos sonhos, com MW em range:
dimwishlist:item=6857689&perks=1926090093,3142289711,2866798147,1954620775


// ANNUAL SKATE
//notes: (PVP) Terceira coluna, ordem de preferencia: No distraction, Triple Tap, Tunnel Vision e Surplus () Quarta coluna: Timed Payload
dimwishlist:item=6857689&perks=2866798147,1954620775
dimwishlist:item=6857689&perks=2946784966,1954620775
dimwishlist:item=6857689&perks=3400784728,1954620775


// FRACTETHYST 
//notes: (PVP) Roll dos sonhos. MW em handling ou Range
dimwishlist:item=3184681056&perks=1047830412,3142289711,706527188,47981717

// FRACTETHYST 
//notes: (PVP) - Quickdraw e Opening Shot já tá bão, Accurized rounds é lucro
dimwishlist:item=3184681056&perks=706527188,47981717


// PROPHET OF DOOM
//notes: (PVP) Só roll meio bosta na terceira coluna. MW Range ou Handling
dimwishlist:item=4020742303&perks=1047830412,3142289711,2039302152,47981717


// EYE OF SOL
//notes: (PVP) Roll dos sonhos. 
dimwishlist:item=3164743584&perks=1840239774,3142289711,2866798147,47981717
dimwishlist:item=3164743584&perks=1840239774,3142289711,2866798147,957782887


// EYE OF SOL
//notes: (PVP)
dimwishlist:item=3164743584&perks=2866798147,47981717
dimwishlist:item=3164743584&perks=2866798147,957782887
dimwishlist:item=3164743584&perks=2946784966,47981717
dimwishlist:item=3164743584&perks=588594999,47981717
dimwishlist:item=3164743584&perks=588594999,957782887


// EYE OF SOL (ADEPT)
//notes: (PVP) Roll dos sonhos
dimwishlist:item=3637570176&perks=1840239774,3142289711,2866798147,957782887


// EYE OF SOL (ADEPT)
//notes: (PVP)
dimwishlist:item=3637570176&perks=2866798147,957782887
dimwishlist:item=3637570176&perks=2866798147,47981717
dimwishlist:item=3637570176&perks=588594999,957782887
dimwishlist:item=3637570176&perks=2450788523,957782887
dimwishlist:item=3637570176&perks=2946784966,957782887
dimwishlist:item=3637570176&perks=2946784966,47981717
dimwishlist:item=3637570176&perks=2450788523,47981717
dimwishlist:item=3637570176&perks=588594999,47981717
dimwishlist:item=3637570176&perks=280464955,47981717
dimwishlist:item=3637570176&perks=280464955,957782887

// THE MESSENGER
//notes: (PVP) Roll dos sonhos 
dimwishlist:item=3658188704&perks=4090651448,1561002382,247725512,3047969693
dimwishlist:item=3658188704&perks=4090651448,1885400500,247725512,3047969693


// THE MESSENGER
//notes: (PVP) DESPERADO PELO AMOR DE DEUS
dimwishlist:item=3658188704&perks=247725512,3047969693

// THE MESSENGER (ADEPT)
//notes: (PVP) O GOD DO GOD
dimwishlist:item=1173780905&perks=4090651448,1561002382,247725512,3047969693
dimwishlist:item=1173780905&perks=4090651448,1885400500,247725512,3047969693


// THE MESSENGER (ADEPT)
//notes: (PVP) ARMA DE FILHA DA PUTA
dimwishlist:item=1173780905&perks=1885400500,247725512,3047969693
dimwishlist:item=1173780905&perks=1561002382,247725512,3047969693


// THE MESSENGER (ADEPT)
//notes: (PVP) DESPERADO E RAPID HIT CARALEEEEEEEEEEEEEO
dimwishlist:item=1173780905&perks=247725512,3047969693



// BITING WINDS
//notes: (PVE) Roll dos sonhos, com MW em Draw time
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,3365897133,1639384016



// BITING WINDS
//notes: (PVE) Meu sonho é um arco cinético com rapid hit e Explosive Head
dimwishlist:item=1621657423&perks=247725512,3365897133,1639384016



// GNAWING HUNGER
//notes: (PVE) Roll dos sonhos
dimwishlist:item=821154603&perks=4090651448,3142289711,1820235745,1015611457
dimwishlist:item=821154603&perks=4090651448,3142289711,1820235745,2458213969


// GNAWING HUNGER
//notes: (PVE) Rolls boas
dimwishlist:item=821154603&perks=1820235745,2458213969
dimwishlist:item=821154603&perks=1820235745,1015611457


// OCCLUDED FINALITY
//notes: Rolls do Legi pra PVE, a com capacitor, tu vai ter que usar subclasse arco
dimwishlist:item=852551895&perks=1840239774,1885400500,957782887,591790007
dimwishlist:item=852551895&perks=1840239774,1885400500,957782887,3511092054
dimwishlist:item=852551895&perks=1840239774,1885400500,3436462433,47981717



// THE TIME-WORN SPIRE
//notes: Dicas do Legi pra PVE sepa
dimwishlist:item=3593598010&perks=1968497646,1820235745,4049631843




// ESCAPE VELOCITY
//notes: Dica do legi: overflow e vorpal pra PVE
dimwishlist:item=1786797708&perks=3643424744,1546637391



// CODE DUELLO
//notes:Dicas do Legi: CODE DUELLO - MW Handling
dimwishlist:item=2496242052&perks=3525010810,3796465595,3300816228,3927722942

// HEZEN VENGEANCE (TIMELOST)
//notes: Dicas do Legi: Preferencia em cluster bomb
dimwishlist:item=1921159786&perks=3525010810,2985827016,3643424744,1275731761
dimwishlist:item=1921159786&perks=3525010810,2985827016,3643424744,1275731761
dimwishlist:item=1921159786&perks=3525010810,2985827016,3300816228,1546637391
dimwishlist:item=1921159786&perks=3525010810,2985827016,3643424744,1546637391

// IMPERIAL NEEDLE
//notes: Dicas do Legi: archers e frenesi
dimwishlist:item=3460122497&perks=201365942,4104185692


// STOCHASTIC VARIABLE
//notes:Dicas do legi pra PVE: Multikill clip e feeding frenzy. NÃO USAR PHASE MAGAZINE NEM FUDENDO
dimwishlist:item=2272470786&perks=2779035018,2458213969
dimwishlist:item=2272470786&perks=1968497646,2779035018,2458213969
dimwishlist:item=2272470786&perks=1968497646,2779035018,2458213969
dimwishlist:item=2272470786&perks=1885400500,2779035018,2458213969


// STOCHASTIC VARIABLE
//notes:Dicas do legi pra PVE, GOD ROLL DO GOD: Multikill clip e feeding frenzy. NÃO USAR PHASE MAGAZINE NEM FUDENDO
dimwishlist:item=2272470786&perks=1840239774,1968497646,2779035018,2458213969

// EXTRAORDINARY RENDITION
//notes: Dicas do Legi: GOD ROLL Overflow, frenesy e o resto ai; MW em handling
dimwishlist:item=1097616550&perks=1840239774,106909392,3643424744,4104185692


// EXTRAORDINARY RENDITION
//notes:Dicas do Legi: Overflow e frenesy
dimwishlist:item=1097616550&perks=3643424744,4104185692
 
// EXTRAORDINARY RENDITION
//notes:Outra dica do legi, mas n god roll
dimwishlist:item=1097616550&perks=3436462433,2458213969

// HUNG JURY SR4 (ADEPT)
//notes:Explosive payload é o canal
dimwishlist:item=681067419&perks=1820235745,3038247973,186337601
dimwishlist:item=681067419&perks=247725512,3038247973,186337601
dimwishlist:item=681067419&perks=3436462433,3038247973,186337601


// VISION OF CONFLUENCE (TIMELOST)
//notes:Wellspring na coluna da esquerda é bão, confia
dimwishlist:item=690668916&perks=3592538738,4104185692


// FIRST IN, LAST OUT
//notes:Dicas do Legi pra PVE: O dano dessa 12 é muito bom. 
dimwishlist:item=3616586446&perks=791862061,3300816228,1546637391

// SCATHELOCKE
//notes:Dicas do Legi pra PVE: chacina e subsistence. ou multikill clip e surplus
dimwishlist:item=602618796&perks=1820235745,3425386926
dimwishlist:item=602618796&perks=3436462433,3425386926

// IKELOS_SG_V1.0.2
//notes:Dicas do Legi pra PVE
dimwishlist:item=1096206669&perks=1840239774,679225683,2779035018,2360754333

//
//notes:

