
// 1000 YARD STARE
//notes: (PVP): Terceira coluna (Quickdraw, no distraction), Quarta coluna (Mulligan, Snapshot)
dimwishlist:item=4164201232&perks=706527188,957782887
dimwishlist:item=4164201232&perks=1840239774,3230963543,706527188,3513791699
dimwishlist:item=4164201232&perks=1840239774,3230963543,706527188,957782887
dimwishlist:item=4164201232&perks=1840239774,3230963543,2866798147,957782887
dimwishlist:item=4164201232&perks=1840239774,3230963543,2866798147,3513791699


// 1000 YARD STARE
//notes: (PVP) META DO META: 
dimwishlist:item=4164201232&perks=1482024992,3142289711,706527188,957782887


// 1000 YARD STARE
//notes: (PVE)
dimwishlist:item=4164201232&perks=3400784728,3513791699
dimwishlist:item=4164201232&perks=3400784728,2848615171
dimwishlist:item=4164201232&perks=2866798147,2848615171
dimwishlist:item=4164201232&perks=3400784728,2610012052


// 1000 YARD STARE
//notes: (PVE) Sonho de consumo:

 
// EYASLUNA
//notes: (PVP) o GOD do GOD. MW Range
dimwishlist:item=235827225&perks=1926090093,1561002382,2846385770,1015611457
dimwishlist:item=235827225&perks=1926090093,1885400500,2846385770,1015611457

// EYASLUNA
//notes: (PVP): Segunda coluna (High Caliber ou ricochete), Terceira coluna (Rangefinder), Quarta coluna (Kill Clip). MW: Range
dimwishlist:item=235827225&perks=1885400500,2846385770,1015611457
dimwishlist:item=235827225&perks=1561002382,2846385770,1015611457
dimwishlist:item=235827225&perks=1561002382,1428297954,1015611457
dimwishlist:item=235827225&perks=1885400500,1428297954,1015611457

// THE OTHER HALF
//notes: Só quero Eager Edge e nada mais. Pq espada de vácuo pra dano já tem a fio da guilhotina 
dimwishlist:item=3257091167&perks=3666208348,52780822,2077819806,4104185692


// WASTELANDER M5
//notes: (PVP): Terceira coluna (Perpetual Motion ou slideshot), Quarta coluna (opening shot). MW: Handling ou Range. 
dimwishlist:item=1679868061&perks=1047830412,3142289711,1428297954,47981717
dimwishlist:item=1679868061&perks=4090651448,3142289711,1428297954,47981717
dimwishlist:item=1679868061&perks=1047830412,679225683,1428297954,47981717
dimwishlist:item=1679868061&perks=4090651448,679225683,1428297954,47981717
dimwishlist:item=1679868061&perks=1428297954,47981717

// WASTELANDER M5
//notes: (PVP) Dream Roll. Com MW em Handling
dimwishlist:item=1679868061&perks=1047830412,3142289711,1428297954,47981717



// MATADOR 64
//notes: (PVP): Terceira coluna (Perpetual Motion ou Threat Detector), Quarta coluna (opening shot). MW: Handling ou Range. 
dimwishlist:item=2563012876&perks=1047830412,3142289711,1428297954,47981717
dimwishlist:item=2563012876&perks=1047830412,3142289711,4071163871,47981717

// ACCRUED REDEMPTION
//notes: PELO AMOR DE DEUS EU PRECISO DE UM ARCO CINÉTICO COM ARCHER'S TEMPO E EXPLOSIVE HEAD POR FAVOR DEUS NUNCA TE PEDI NADA. N AGUENTO MAIS FAZER JARDIM. MW: Draw Time mas n tem tanta necessidade assim, obg deus
dimwishlist:item=4095896073&perks=2801223209,3827198035,201365942,3365897133
dimwishlist:item=4095896073&perks=201365942,3365897133

// ARSENIC BITE-4B
//notes: Explosive Head já tá bom d+ 
dimwishlist:item=720351795&perks=2801223209,3827198035,957782887,3365897133
dimwishlist:item=720351795&perks=3365897133


// CARTESIAN COORDINATE
//notes: Accelerated coils e vorpal, com charge time de masterwork
dimwishlist:item=2481881293&perks=689005463,2779035018,1546637391


// EMPTY VESSEL
//notes: Blinding grenades + auto-loading = confia no verdadeiro
dimwishlist:item=4255586669&perks=3032599245,3300816228,1546637391


// VULPECULA
//notes: tenho preconceito com essa arma, unica coisa que quero é shoot to loot e explosive payload.
dimwishlist:item=1622998472&perks=3700496672,3038247973


// FATEBRINGER (TIMELOST)
//notes: (PVP) Roll dos sonhos, com MW em range:
dimwishlist:item=1216319404&perks=3250034553,3142289711,2450788523,47981717,2697220197

// FATEBRINGER (TIMELOST)
//notes: (PVP) só de ter Opening Shot é meio caminho andado
dimwishlist:item=1216319404&perks=47981717,2697220197
dimwishlist:item=1216319404&perks=3038247973,47981717,2697220197

// FATEBRINGER (TIMELOST)
//notes: Só roll pra tryhardar no PVP: Explosive Payload ou Killing Wind + Opening Shot () Kill Clip + Killing Wind  ()  Opening Shot é meu sonho de consumo. MW em range hein comédia
dimwishlist:item=1216319404&perks=2450788523,47981717,2697220197
dimwishlist:item=1216319404&perks=3038247973,47981717,2697220197
dimwishlist:item=1216319404&perks=2450788523,1015611457,2697220197
dimwishlist:item=1216319404&perks=3038247973,1015611457,2697220197


// THE PALINDROME (ADEPT)
//notes: (PVP) Segunda coluna (High Caliber ou Ricochet), Terceira coluna (Killing wind é o canal, mas Quickdraw também vai), Quarta coluna (Range Finder). MW: Range.
dimwishlist:item=1481892490&perks=1561002382,2450788523,2846385770
dimwishlist:item=1481892490&perks=1885400500,2450788523,2846385770
dimwishlist:item=1481892490&perks=1885400500,706527188,2846385770
dimwishlist:item=1481892490&perks=1561002382,706527188,2846385770

// REED'S REGRET
//notes: PVE obviamente: Triple tap e Firing line. Se tiver Accelereted Coil na segunda coluna, com MW em Charge Time é lucro.
dimwishlist:item=1399243961&perks=689005463,3400784728,1771339417


//REED'S REGRET (ADEPT)
//notes: PVE obviamente: Triple tap e Firing line. Se tiver Accelereted Coil com MW em Charge Time, pode ir se benzer pq sua sorte acabou.
dimwishlist:item=2475355656&perks=689005463,3400784728,1771339417


// THREADED NEEDLE
//notes: (PVE) Accelerated coil + Auto-loading + frenesi. Frenesi é 15% de dano, vorpal é 10%. 
dimwishlist:item=3075224551&perks=689005463,3300816228,4104185692,3128594062
dimwishlist:item=3075224551&perks=689005463,2284787283,4104185692,3128594062


// THE LAST BREATH
//notes: (PVE) Subsistence + Frenzy ou demolitionist + Osmosis ou Demolitionist + Adrenaline junkie
dimwishlist:item=507038823&perks=1820235745,4104185692
dimwishlist:item=507038823&perks=3523296417,1774574192
dimwishlist:item=507038823&perks=3523296417,11612903


// PRAEDYTH'S REVENGE (TIMELOST)
//notes: Dica do Legi pra PVE: Tactical Mag + Rewind Rounds + High-Impact Reserves
dimwishlist:item=1987769101&perks=106909392,3418782618,2213355989


// ESCAPE VELOCITY
//notes: GIVE ME VORPAL - (Overflow delicinha)
dimwishlist:item=1786797708&perks=106909392,3643424744,1546637391


// BXR-55 BATTLER
//notes: PVE: (Demolitionist + Adrenaline Junkie) build de granada 
dimwishlist:item=2708806099&perks=3523296417,11612903
dimwishlist:item=2708806099&perks=1885400500,3523296417,11612903


// BXR-55 BATTLER
//notes: (PVP) segunda coluna, em ordem de preferencia: Ricochete, Accurized ou light mag. || Terceira coluna: Snapshot, Killing Wind || Quarta coluna: Rangefinder, Kill Clip
dimwishlist:item=2708806099&perks=2450788523,2846385770
dimwishlist:item=2708806099&perks=957782887,2846385770
dimwishlist:item=2708806099&perks=957782887,1015611457


// BXR-55 BATTLER
//notes: (PVP) Dream roll
dimwishlist:item=2708806099&perks=3250034553,1885400500,2450788523,2846385770


// PRAEDYTH'S REVENGE
//notes: Sniper bem bosta, mas pra (PVE) Rewind + High-Impact
dimwishlist:item=3653573172&perks=3418782618,2213355989
dimwishlist:item=3653573172&perks=3418782618,4104185692


// HALF-TRUTHS
//notes: Eager Edge, quer mais o que comédia?
dimwishlist:item=3257091166&perks=2077819806

// SCATHELOCKE 
//notes: (PVE) Roll dos sonhos, com MW em range:
dimwishlist:item=602618796&perks=4090651448,3142289711,1820235745,3425386926
dimwishlist:item=602618796&perks=839105230,3142289711,1820235745,3425386926
dimwishlist:item=602618796&perks=1840239774,3142289711,1820235745,3425386926
dimwishlist:item=602618796&perks=1482024992,3142289711,1820235745,3425386926

// SCATHELOCKE 
//notes: (PVE) Arma boa. () Terceira coluna: Subsistencia () Quarta coluna: Rampage, Multikill CLip, Adrenaline Junkie
dimwishlist:item=602618796&perks=1820235745,3425386926
dimwishlist:item=602618796&perks=1820235745,2458213969
dimwishlist:item=602618796&perks=1820235745,11612903


// ANNUAL SKATE
//notes: (PVP) Roll dos sonhos, com MW em range:
dimwishlist:item=6857689&perks=1926090093,3142289711,2866798147,1954620775


// ANNUAL SKATE
//notes: (PVP) Terceira coluna, ordem de preferencia: No distraction, Triple Tap, Tunnel Vision e Surplus () Quarta coluna: Timed Payload
dimwishlist:item=6857689&perks=2866798147,1954620775
dimwishlist:item=6857689&perks=2946784966,1954620775
dimwishlist:item=6857689&perks=3400784728,1954620775


// FRACTETHYST 
//notes: (PVP) Roll dos sonhos. MW em handling ou Range
dimwishlist:item=3184681056&perks=1047830412,3142289711,706527188,47981717

// FRACTETHYST 
//notes: (PVP) - Quickdraw e Opening Shot já tá bão, Accurized rounds é lucro
dimwishlist:item=3184681056&perks=706527188,47981717


// PROPHET OF DOOM
//notes: (PVP) Só roll meio bosta na terceira coluna. MW Range ou Handling
dimwishlist:item=4020742303&perks=1047830412,3142289711,2039302152,47981717


// EYE OF SOL
//notes: (PVP) Roll dos sonhos. 
dimwishlist:item=3164743584&perks=1840239774,3142289711,2866798147,47981717
dimwishlist:item=3164743584&perks=1840239774,3142289711,2866798147,957782887


// EYE OF SOL
//notes: (PVP)
dimwishlist:item=3164743584&perks=2866798147,47981717
dimwishlist:item=3164743584&perks=2866798147,957782887
dimwishlist:item=3164743584&perks=2946784966,47981717
dimwishlist:item=3164743584&perks=588594999,47981717
dimwishlist:item=3164743584&perks=588594999,957782887


// EYE OF SOL (ADEPT)
//notes: (PVP) Roll dos sonhos
dimwishlist:item=3637570176&perks=1840239774,3142289711,2866798147,957782887


// EYE OF SOL (ADEPT)
//notes: (PVP)
dimwishlist:item=3637570176&perks=2866798147,957782887
dimwishlist:item=3637570176&perks=2866798147,47981717
dimwishlist:item=3637570176&perks=588594999,957782887
dimwishlist:item=3637570176&perks=2450788523,957782887
dimwishlist:item=3637570176&perks=2946784966,957782887
dimwishlist:item=3637570176&perks=2946784966,47981717
dimwishlist:item=3637570176&perks=2450788523,47981717
dimwishlist:item=3637570176&perks=588594999,47981717
dimwishlist:item=3637570176&perks=280464955,47981717
dimwishlist:item=3637570176&perks=280464955,957782887

// THE MESSENGER
//notes: (PVP) Roll dos sonhos 
dimwishlist:item=3658188704&perks=4090651448,1561002382,247725512,3047969693
dimwishlist:item=3658188704&perks=4090651448,1885400500,247725512,3047969693


// THE MESSENGER
//notes: (PVP) DESPERADO PELO AMOR DE DEUS
dimwishlist:item=3658188704&perks=247725512,3047969693

// THE MESSENGER (ADEPT)
//notes: (PVP) O GOD DO GOD
dimwishlist:item=1173780905&perks=4090651448,1561002382,247725512,3047969693
dimwishlist:item=1173780905&perks=4090651448,1885400500,247725512,3047969693


// THE MESSENGER (ADEPT)
//notes: (PVP) ARMA DE FILHA DA PUTA
dimwishlist:item=1173780905&perks=1885400500,247725512,3047969693
dimwishlist:item=1173780905&perks=1561002382,247725512,3047969693


// THE MESSENGER (ADEPT)
//notes: (PVP) DESPERADO E RAPID HIT CARALEEEEEEEEEEEEEO
dimwishlist:item=1173780905&perks=247725512,3047969693



// BITING WINDS
//notes: (PVE) Roll dos sonhos, com MW em Draw time
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,3365897133,1639384016



// BITING WINDS
//notes: (PVE) Meu sonho é um arco cinético com rapid hit e Explosive Head
dimwishlist:item=1621657423&perks=247725512,3365897133,1639384016



// GNAWING HUNGER
//notes: (PVE) Roll dos sonhos
dimwishlist:item=821154603&perks=4090651448,3142289711,1820235745,1015611457
dimwishlist:item=821154603&perks=4090651448,3142289711,1820235745,2458213969


// GNAWING HUNGER
//notes: (PVE) Rolls boas
dimwishlist:item=821154603&perks=1820235745,2458213969
dimwishlist:item=821154603&perks=1820235745,1015611457


//
//notes:




//
//notes:




//
//notes:



//
//notes:


